{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\esp-idf\\examples\\peripherals\\i2c\\i2c_tools"
		},
		{
			"path": "E:\\TU München\\Masterarbeit\\手册\\grid-eye_api_v2.1"
		},
		{
			"path": "..\\esp-idf\\examples"
		}
	],
	"settings": {
		"files.associations": {
			"cv.h": "c",
			"stdlib.h": "c",
			"network_common.h": "c",
			"esp_system.h": "c",
			"protocol_examples_common.h": "c",
			"mqtt_client.h": "c",
			"esp_wifi.h": "c",
			"main.h": "c",
			"ulp_main.h": "c",
			"chrono": "c",
			"algorithm": "c",
			"esp_sleep.h": "c"
		}
	},
	
}